<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/functions.js" type="text/javascript"></script>
		<script src="js/js.cookie.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
		<title>bate-papo ajax</title>
	</head>

	<body onload="iniciar('mural')">
		<div class="painel_externo">
			<div class="status_nick">
				<div id="status"></div>
			</div>
			<br/>
			<div id="painel_usuarios_conectados">
				<p id="estado"></p>
				<ul id="lista" style="list-style-type:none">
				</ul>
				<br/>
				<!--Nomes dos usuarios conectados seram colocados aqui-->
			</div>
			<div id="mural"></div>
			<ul id="lista1" style="list-style-type:none">
			</ul>
			<br/>
			<div class="conjunto_mensagem">
				<!--<button type="button" id="muda_nick" onclick="altera_nick('muda_nick')">Mudar nick</button>-->
				<button type="button" id="muda_nick" onclick="aparece_dialogo_muda_nick('mudaNick')">Mudar nick</button>
				<form action="#" onsubmit="submete_mensagem('mensagem')">
					<input type="text" size="30" id="mensagem" placeholder="Digite sua mensagem" />
					<div id="enviar_mensagem">
						<input type="submit" value="Enviar" id="enviarMsg" />
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
